<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thinkthing orchestra</title>
    <h1>YOLOv10 detection, MediaPipe Hand, Music Sheet</h1>
    <style>
        #music-canvas {
            position: absolute;
            top: 150px;  /* Move down from the top */
            width: 100%;
            height: 300px;
            background: white;
        }
    
        #video, #canvas {
            position: absolute;
            top: 500px; /* Adjusted based on the new music-canvas position */
            left: 10px;
            z-index: 1; /* 숫자가 클 수록 앞에 위치함 */
        }   
    
        #distance {
            position: absolute;
            top: 600px; /* Adjust to align with the new position of video and canvas */
            right: 10px; /* 오른쪽에서 10px 떨어진 위치 */
            background-color: white;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
    

    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
    <script src="/static/opensheetmusicdisplay.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var osmd = new opensheetmusicdisplay.OpenSheetMusicDisplay("music-canvas",{
                drawPartNames : false
            });
            osmd.load("../static/adagio_in_g_minor.xml").then(() => osmd.render());
        });
    </script>

</head>
<body>
    <video id="video" playsinline autoplay></video>
    <canvas id="canvas" width="1280px" height="720px"></canvas>
    <p id="status"></p>
    <div id="music-canvas"></div>
    <div id="distance"></div>

    <div>
        <label for="track-id">Track ID:</label>
        <input type="number" id="track-id" min="1" max="50">
        <label for="sound-id">Sound Note:</label>
        <select id="sound-id">
            <option value="C4">Do</option>
            <option value="C#4">Do#</option>
            <option value="D4">Re</option>
            <option value="D#4">Re#</option>
            <option value="E4">Mi</option>
            <option value="F4">Fa</option>
            <option value="F#4">Fa#</option>
            <option value="G4">Sol</option>
            <option value="G#4">Sol#</option>
            <option value="A4">La</option>
            <option value="A#4">La#</option>
            <option value="B4">Si</option>
            <option value="C5">High Do</option>
            <!-- Add more options if needed -->
        </select>
        <button onclick="assignNumber()">Assign Number</button>
    </div>
    <div>
        <button id="startRecording">Start Recording</button>
        <button id="finishRecording">Finish Recording</button>
        <button id="scoreCalculating">Check your score</button>
    </div>
    <script src="../static/script.js"></script>
</body>
</html>